{% block subject %}Your purchase was a success!{% endblock %}
{% block plain %}
Dear {{ name }},

We were wondering if you would like to share your thoughts on the product{% if product_list|length > 1 %}s{% endif %} that you purchased from {{ shop.name }}.

You will need to log in using your twitter or facebook account, which will also allow you to get your friends commenting on your new acquisitions!

You will be able to upload photos and rate your product as well as share your thoughts with your friends! As well as view similar products and even see if you got the best bargain!

We hope that you enjoyed your shopping experience with us!

Regards
{{ shop.name }}
{% endblock %}

{% block html %}
<p>Dear {{ name }},</p>

<p>We were wondering if you would like to share your thoughts on the product{% if product_list|length > 1 %}s{% endif %} that you purchased from {{ shop.name }}.</p>

<p>You will need to log in using your twitter or facebook account, which will also allow you to get your friends commenting on your new acquisitions!</p>

<p>You will be able to upload photos and rate your product as well as share your thoughts with your friends! As well as view similar products and even see if you got the best bargain!</p>

<p>We hope that you enjoyed your shopping experience with us!</p>

<p>Regards<br/>
{{ shop.name }}
</p>
{% endblock %}